# proyectoz

./: README.md  _project.xml  pom.xml
proyectoz-dao/: .project
proyectoz-dao/src/main/java/com/vvelazquez/dao/: DocumentosPersonaDao.java  PersonaDao.java
proyectoz-entidades/: .project
proyectoz-entidades/src/main/java/com/vvelazquez/entidades/: DocumentosPersona.java  Persona.java
proyectoz-entidades/src/main/java/com/vvelazquez/entidades/until/: DocumentosPersonaUntil.java
proyectoz-servicios/: _project.xml  pom.xml
proyectoz-servicios/src/main/java/com/vvelazquez/servicios/persona/: DocumentosPersonaService.java  IDocumentosPersonaService.java  IPersonaService.java  PersonaService.java  PrintLogAspecto.java
proyectoz-web/: .factorypath  .project  _factorypath  _project.xml  log4j.properties
proyectoz-web/src/main/java/com/vvelazquez/config/: Application.java  JavaMelodyConfiguration.java  SwaggerConfig.java
proyectoz-web/src/main/java/com/vvelazquez/controller/: PrincipalController.java
proyectoz-web/src/main/java/com/vvelazquez/controller/persona/: DocumentoPersonaController.java  PersonaController.java
proyectoz-web/src/main/resources/: application.properties  log4j.properties
