## Define the root logger with file appender
log4j.rootLogger=DEBUG,CONSOLE,FILE

# Define the CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# Define the FILE appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/api/api.log
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Define the SQL appender
log4j.appender.SQL=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.SQL.URL=jdbc:informix-sqli://148.231.10.50:1526/bd_sindi:INFORMIXSERVER=mega
log4j.appender.SQL.driver=com.informix.jdbc.IfxDriver
log4j.appender.SQL.user=cudti
log4j.appender.SQL.password=hdm372w
log4j.appender.SQL.sql=INSERT INTO logs VALUES ('api-web', current ,'%C','%p','%m')
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout

# Logging of Spring Security 
log4j.logger.org.springframework.security.saml=ERROR

# Logging of SAML messages, set to FINEST to enable
log4j.logger.PROTOCOL_MESSAGE=ERROR

# Logging of OpenSAML
log4j.logger.org.opensaml=ERROR

# Logging of Hibernate
log4j.logger.org.hibernate=ERROR

# Logging of Pool Conexions
#log4j.logger.com.mchange=NONE
#log4j.logger.com.mchange.v2.c3p0=NONE
log4j.logger.com.mchange.v2.c3p0.SQLWarnings=NONE
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF
#com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog